\relax 
\bibstyle{acm}
\citation{SIE}
\citation{GAK,NJB,GT}
\citation{HN}
\citation{SHBP}
\citation{SHBP}
\citation{PVM,PVMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontfamily  {ptm}\selectfont  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Multiport Decomposition Technique}}}}{2}}
\newlabel{multi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontfamily  {ptm}\selectfont  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Multiport Decomposition Technique}}}}{2}}
\newlabel{multigen}{{2}{2}}
\citation{GAK,NJB,GT}
\citation{Golub,DON}
\newlabel{algo1}{{7}{3}}
\newlabel{algo2}{{8}{3}}
\newlabel{algo3}{{}{3}}
\newlabel{algo4}{{10}{3}}
\bibdata{ref}
