\relax 
\citation{Armbrust:EECS-2009-28}
\citation{ranabahu2009best}
\citation{1630864}
\citation{10.1109/MIC.2009.119}
\citation{nurmi2009eucalyptus}
\citation{oneservice}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}OpenNebula}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}oneservice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Virtual Cluster Model}{1}}
\citation{opennebula-state}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtual Cluster Model Hierachy}}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Virtual Cluster Template}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Virtual Cluster State}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example VC template (detail omitted)}}{2}}
\newlabel{fig:template}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VC and VM type state diagram}}{2}}
\newlabel{fig:state}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibdesk}
\bibcite{Armbrust:EECS-2009-28}{1}
\bibcite{ranabahu2009best}{2}
\bibcite{1630864}{3}
\bibcite{10.1109/MIC.2009.119}{4}
\bibcite{nurmi2009eucalyptus}{5}
\bibcite{oneservice}{6}
\bibcite{opennebula-state}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}With existing built-in utility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}With onevc utility}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
