This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onevc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibdesk.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            1250 strings with 16422 characters,
and the built_in function-call counts, 4997 in all, are:
= -- 368
> -- 152
< -- 30
+ -- 79
- -- 31
* -- 248
:= -- 752
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 66
cite$ -- 7
duplicate$ -- 362
empty$ -- 405
format.name$ -- 36
if$ -- 1129
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 79
newline$ -- 50
num.names$ -- 6
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 369
stack$ -- 0
substring$ -- 163
swap$ -- 287
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 91
