% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Armbrust:EECS-2009-28}
\BIBentryALTinterwordspacing
M.~Armbrust, A.~Fox, R.~Griffith, A.~D. Joseph, R.~H. Katz, A.~Konwinski,
  G.~Lee, D.~A. Patterson, A.~Rabkin, I.~Stoica, and M.~Zaharia, ``Above the
  clouds: A berkeley view of cloud computing,'' EECS Department, University of
  California, Berkeley, Tech. Rep. UCB/EECS-2009-28, Feb 2009. [Online].
  Available:
  \url{http://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.html}
\BIBentrySTDinterwordspacing

\bibitem{ranabahu2009best}
A.~Ranabahu and E.~Maximilien, ``A best practice model for cloud middleware
  systems,'' \emph{Towards bes}, p.~41, 2009.

\bibitem{1630864}
I.~Foster, T.~Freeman, K.~Keahy, D.~Scheftner, B.~Sotomayer, and X.~Zhang,
  ``Virtual clusters for grid communities,'' in \emph{Cluster Computing and the
  Grid, 2006. CCGRID 06. Sixth IEEE International Symposium on}, vol.~1, {may}
  2006, pp. 513 -- 520.

\bibitem{nurmi2009eucalyptus}
D.~Nurmi, R.~Wolski, C.~Grzegorczyk, G.~Obertelli, S.~Soman, L.~Youseff, and
  D.~Zagorodnov, ``The eucalyptus open-source cloud-computing system,'' in
  \emph{Proceedings of the 2009 9th IEEE/ACM International Symposium on Cluster
  Computing and the Grid}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society, 2009, pp. 124--131.

\bibitem{10.1109/MIC.2009.119}
B.~Sotomayor, R.~S. Montero, I.~M. Llorente, and I.~Foster, ``Virtual
  infrastructure management in private and hybrid clouds,'' \emph{IEEE Internet
  Computing}, vol.~13, no.~5, pp. 14--22, 2009.

\bibitem{oneservice}
\BIBentryALTinterwordspacing
W.~Iqbal. (2010, 11) Opennebula service manager. [Online]. Available:
  \url{http://opennebula.org/software:ecosystem:oneservice}
\BIBentrySTDinterwordspacing

\end{thebibliography}
