\relax 
\citation{Mena2000}
\citation{Abernethy2003}
\citation{Cotton1999}
\citation{Arduengo1992,Eisenstein2005}
\bibdata{rsc}
\bibstyle{rsc}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is the section heading style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is the subsection heading style}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}This is the subsubsection style.\nobreakspace  {}\nobreakspace  {}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}This is the next level heading.\nobreakspace  {}\nobreakspace  {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics and tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure caption\relax }}{1}}
\newlabel{fgr:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ An example of a caption to accompany a table\relax }}{1}}
\newlabel{tbl:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\newlabel{LastPage}{{}{2}}
