NAME = HVM-Rocks-Compute
CPU = 0.4
MEMORY = 1024

OS = [
	KERNEL = "/usr/lib/xen/boot/hvmloader"
]

FEATURES = [ acpi = "yes" ]

RAW = [
	TYPE = "xen",
	DATA = "#
builder=\"hvm\"
device_model=\"/usr/lib64/xen/bin/qemu-dm\"
vnc = \"1\"
vncunused = \"1\"
pae = 1
acpi = 1
apic = 1
boot = \"nc\""
]

#GRAPHICS = [
#	TYPE = "vnc",
#	LISTEN = "0.0.0.0"
#	#PORT = "5930"
#]

#REQUIREMENTS = "MODELNAME=\"*Xeon*\""
REQUIREMENTS = "NAME=\"vm-container-*\""

DISK = [
	TYPE = "fs",
	SIZE = "30720", # 30 GB
	FORMAT = "ext3",
	SAVE = "yes",
	READONLY = "no",
	TARGET = "hda"
]

NIC = [
	NETWORK_ID = "0" # PrivateNet
	#MAC = "B2:86:01:80:00:00",
	#IP = "10.2.1.1"
]

#CONTEXT = [
#	hostname = "$NAME",
#	ip_public = "$NIC[IP, NETWORK=\"Public\"]",
#	ip_private = "$NIC[IP, NETWORK=\"Internal\"]",
#	files = "/home/oneadmin/centos-5/context/frontend/init.sh",
#	target = "hdc"
#]
